<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>&#160;Remerciements</title>

  <link rel="stylesheet" type="text/css" href="../Styles/stylesheet.css"/>

</head>

<body epub:type="frontmatter dedication">
<h2 id="remerciements">&#160;Remerciements</h2>
<p>Lors de la première édition de cet ouvrage, j’avais remercié mes parents Michel et Marie-Claude, sans qui, au sens le plus évident, rien n’aurait été possible pour moi. Je peux apprécier chaque jour à quel point c’est vrai, encore aujourd’hui. Puissé-je être un guide aussi aimant et avisé qu’eux pour les miens.</p>
<p>Je tiens par ailleurs à remercier l’équipe de Framasoft, Christophe Masutti en tête, qui a accueilli mon projet avec chaleur, enthousiastes qu’ils étaient à recueillir un spécialiste rare, de ceux qui se consacrent au troisième quart du <abbr title="douzième">XII<sup>e</sup></abbr> siècle des Croisades. Les membres de Frama<i class="droit" lang="en" xml:lang="en">book</i>, qui ont relu avec minutie mes écrits pour en tirer le meilleur, m’ont témoigné une attention appréciée, en particulier Mireille dont le soin à traquer mes virgules baladeuses égale la gentillesse d’abord. Un grand merci aussi à Sandra qui en a détecté la moindre silhouette inopportune tout en y ajoutant une rigueur bien appréciée sur la typographie.</p>
<p>Et, enfin, je souhaite inclure à cette liste Jean-Louis Marteil, de La Louve éditions, qui, le premier, a cru suffisamment en mes textes pour les intégrer à son catalogue. Qu’il soit doublement remercié de m’avoir redonné par la suite la liberté d’expérimenter ailleurs de nouvelles formes d’édition.</p>
</body>
</html>