<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>Plan du Falconus</title>

  <link rel="stylesheet" type="text/css" href="../Styles/stylesheet.css"/>

</head>

<body epub:type="chapter">
<h2 id="plan-du-falconus">Plan du Falconus</h2>
<figure>
<img src="../Images/file1.jpg"/><figcaption>Plan du navire <a href="#fn1" class="footnoteRef" id="fnref1" epub:type="noteref">Description de l'image</a></figcaption>
</figure>
<aside class="footnotes" epub:type="footnotes">
<hr/>
<ul>
<li><a id="fn1" epub:type="footnote" href="#fnref1"> [1]</a> Le <cite lang="la" xml:lang="la">Falconus</cite> comporte un seul mât, avec une voile latine. De larges rames latérales accrochées de part et d'autre du château arrière font office de gouvernail. Un petit château, à l'avant, accueille les latrines et la cuisine tandis qu'à l'arrière se trouve la cabine du <cite lang="la" xml:lang="la">patronus</cite> et une autre, attribuée à <cite lang="it" xml:lang="it">Mauro Spinola</cite>. Le pont inférieur accueille la plupart des passagers dans une vaste salle commune, occupant la moitié avant. Un couloir permet d'accéder à la cabine de <cite lang="la" xml:lang="la">Sawirus</cite> de Ramathes puis à celle d'<cite lang="it" xml:lang="it">Ansaldi Embriaco</cite>. Au-delà se trouvent les réserves, ainsi que dans la cale en dessous.</li>
</ul>
</aside>
</body>
</html>
