<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>Liste des personnages</title>

  <link rel="stylesheet" type="text/css" href="../Styles/stylesheet.css"/>

</head>

<body epub:type="frontmatter glossary">
<h2 id="liste-des-personnages">Liste des personnages</h2>
<h3>Gênes</h3>
<ul>
<li>Frère <i class="droit" lang="it" xml:lang="it">Federico</i>, moine hospitalier</li>
</ul>
<h3>Pèlerins</h3>
<ul>
<li>Aubelet, prêtre</li>
<li>Ermenjart la Breite, épouse de Gringoire</li>
<li>Ernaut de Vézelay</li>
<li>Gringoire la Breite</li>
<li>Lambert, frère d’Ernaut</li>
<li>Maalot, épouse d’Aubelet</li>
</ul>
<h3>Marchands et voyageurs</h3>
<ul>
<li>Ansaldo <i class="droit" lang="it" xml:lang="it">Embriaco</i>, marchand</li>
<li>Ganelon, valet de Régnier d’Eaucourt</li>
<li><i class="droit" lang="it" xml:lang="it">Mauro</i> <i class="droit" lang="it" xml:lang="it">Spinola</i>, marchand et diplomate</li>
<li>Herbelot Gonteux, prêtre</li>
<li>Ja’fa <i class="droit" lang="ar" xml:lang="ar">al-Akka</i>, marchand</li>
<li>Régnier d’Eaucourt, chevalier</li>
<li>Sawirus de Ramathes, marchand</li>
<li><i class="droit" lang="it" xml:lang="it">Ugolino</i>, valet d’Ansaldo <i class="droit" lang="it" xml:lang="it">Embriaco</i></li>
<li><i class="droit" lang="ar" xml:lang="ar">Yazid</i>, esclave de Sawirus de Ramathes</li>
</ul>
<h3>Équipage du Falconus</h3>
<ul>
<li><i class="droit" lang="it" xml:lang="it">Benedetto</i>, notaire du bord</li>
<li><i class="droit" lang="it" xml:lang="it">Bertolotus</i>, matelot</li>
<li><i class="droit" lang="it" xml:lang="it">Bonado</i>, matelot</li>
<li><i class="droit" lang="it" xml:lang="it">Enrico</i> <i class="droit" lang="it" xml:lang="it">Maza</i>, arbalétrier</li>
<li><i class="droit" lang="it" xml:lang="it">Fulco</i> <i class="droit" lang="it" xml:lang="it">Bota</i>, charpentier</li>
<li><i class="droit" lang="it" xml:lang="it">Gandulfo</i>, cuisinier</li>
<li><i class="droit" lang="it" xml:lang="it">Ingo</i>, apprenti charpentier</li>
<li><i class="droit" lang="it" xml:lang="it">Octobono</i>, matelot</li>
<li><i class="droit" lang="it" xml:lang="it">Ribaldo</i> <i class="droit" lang="it" xml:lang="it">Malfigliastro</i>, patronus</li>
<li>Rufus, matelot</li>
</ul>
<h3>Messine</h3>
<ul>
<li><i class="droit" lang="ar" xml:lang="ar">al-Manzil</i> <i class="droit" lang="ar" xml:lang="ar">al-Qamah</i>, marchand</li>
</ul>
<h3>Gibelet</h3>
<ul>
<li>Guillaume d’Embriac, seigneur de la ville</li>
<li>Guy, chevalier</li>
</ul>
</body>
</html>
