<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>Notes de l’auteur</title>

  <link rel="stylesheet" type="text/css" href="../Styles/stylesheet.css"/>

</head>

<body epub:type="bodymatter chapter">
<h2 id="notes-de-lauteur">Notes de l’auteur</h2>
<p>L’importance des échanges autour de la Méditerranée explique l’incroyable essor des cités maritimes italiennes au cours des Croisades. L’implication de Gênes dans les combats en Espagne et surtout en Terre Sainte, et ce, depuis la création même des principautés latines, fut à l’origine d’une richesse colossale. Des exemptions de taxes, des quartiers voire des cités entières lui furent dévolus en récompense de son aide. Mais, comme bien souvent, les malversations politiques et l’affairisme des élites entraînèrent de nombreuses crises dont celle de la mi-<abbr title="douzième">XII<sup>e</sup></abbr>, évoquée ici en tant que moteur de l’intrigue.</p>
<p>Les ouvrages <cite lang="en" xml:lang="en">Genoa &amp; the Genoese 958-1528</cite> de Steven&#160;A. Epstein ( <i class="droit" lang="en" xml:lang="en">The University of Carolina Press</i>, 1996) et surtout <cite>La Cité de Gênes au <abbr title="douzième">XII<sup>e</sup></abbr> siècle</cite> de Eriki Bach (Gyldendal, 1955) ont apporté la base de la documentation. Mais ce sont essentiellement les articles de Eugene H.&#160;Byrne qui ont été déterminants non seulement dans la mise en place des protagonistes mais aussi par l’apport de détails techniques sur le monde des hommes d’affaire génois d’alors&#160;: <cite lang="en" xml:lang="en">Commercial contracts of the Genoese in the Syrian Trade of the Twelfth Century</cite> (<i class="droit" lang="en" xml:lang="en">The Quaterly Journal of Economics</i>, <abbr lang="en" xml:lang="en" title="volume thirty-one">vol.&#160;XXXI</abbr>, <i class="droit" lang="en" xml:lang="en">Harvard University Press</i>, 1917, p.128-170), <cite lang="en" xml:lang="en">Easterners in Genoa</cite> (<i class="droit" lang="en" xml:lang="en">Journal of the America Oriental Society</i>, <abbr lang="en" xml:lang="en" title="volume thirty-eight">vol.&#160;XXXVIII</abbr>, 1918, <abbr title="page">p.</abbr>176-187), <cite lang="en" xml:lang="en">Genoese Trade with Syria in the Twelfth Century</cite> (<i class="droit" lang="en" xml:lang="en">The American Historical Review</i>, <abbr lang="en" xml:lang="en" title="volume twenty-five">vol.&#160;XXV</abbr>, 2, 1920, <abbr title="page">p.&#160;</abbr>191-219). Par ailleurs, l’idée de départ de l’ouvrage se trouve dans un célèbre article de Michel Balard&#160;: <cite>Les transports maritimes génois vers la Terre Sainte</cite> (dans Airaldi&#160;G., Kedar&#160;B. Z. (<abbr title="éditeur">éd.</abbr>) <cite lang="it" xml:lang="it">I Comuni italiani nel Regno crociato di Gerusalemme</cite>, Gênes, 1986, <abbr title="page">p.&#160;</abbr>141-174). On y trouve mêlés les deux univers présents sur le <cite lang="la" xml:lang="la">Falconus</cite>&#160;: les négociants et les pèlerins, obligés de se côtoyer le temps d’un voyage.</p>
<p>Sur l’univers des marcheurs de Dieu, les travaux d’Aryeh Graboïs (<cite>Le pèlerin occidental en Terre sainte au Moyen Âge</cite>, De Boeck &amp;&#160;Larcier, 1998) furent d’une grande importance, et pas seulement en ce qui concerne la vie en mer, mais ouvrirent des perspectives pour les ouvrages à venir. Quelques anecdotes du voyage ont été par ailleurs inspirées par la lecture de al-Idrîsî (<cite>La Première Géographie de l’Occident</cite>, Bresc&#160;Henri, Nef&#160;Annliese, Flammarion Poche, 1999).</p>
<p>Enfin, je voudrais citer un ensemble remarquable, au titre générique de <cite lang="en" xml:lang="en">A Mediterranean Society</cite>, ouvrage colossal de <i class="droit" lang="he" xml:lang="he">Shelomo Dov Goitein</i> (6 volumes, <i class="droit" lang="en" xml:lang="en">University of California Press</i>, 1967-1993). L’ampleur des informations qui y sont présentées dépasse largement les thèmes abordés dans cette première aventure de Ernaut mais sa lecture en fut essentielle. C’est une fenêtre ouverte sur la richesse et la complexité de la Méditerranée, surtout de sa partie orientale, à l’époque des croisades, qui apporte un grand nombre d’éléments précis sur la vie quotidienne des non-latins. C’est certainement là qu’il faut chercher le germe à l’origine de la création d’une saga d’un enquêteur au Moyen-Orient à la mi-<abbr title="douzième">XII<sup>e</sup></abbr>.</p>
<p>Enfin, je souhaiterais dire quelques mots sur les dialogues, conçus de façon à avoir une certaine saveur tout en demeurant compréhensibles pour un lecteur moderne non familiarisé avec la véritable langue romane. Pour ceux qui souhaiteraient aller plus loin et découvrir le langage de la période médiévale, je ne peux que conseiller les travaux de Geneviève Joly (<cite>Précis d’ancien français</cite>, Armand Collin, 2009&#160;; <cite>L’ancien français</cite>, Belin, 2004). En ce qui concerne les dictionnaires, on peut s’en remettre à celui de Hilaire Van Daele (<cite>Petit dictionnaire de l’ancien français</cite>, 1901) et celui, énorme, et toujours considéré comme référence, de Frédéric Godefroy (<cite>Dictionnaire de l’ancienne langue française et de tous ses dialectes du <abbr title="neuvième">IX<sup>e</sup></abbr> au <abbr title="quinzième">XV<sup>e</sup></abbr> siècle</cite>, en 10 volumes, 1880-1895). On les trouve aisément sur Internet, en version <abbr>pdf</abbr> (Gallica ou archive.org) ou sous forme de base de données.</p>
<p>L’aspect du <cite lang="la" xml:lang="la">Falconus</cite> et le plan schématique fourni se basent des éléments tirés pour la plupart de l’article de Michel Balard (déjà cité), les travaux de E. H. Byrne (<cite lang="en" xml:lang="en">Genoese shipping in the <abbr title="twelfth">XIIth</abbr> and <abbr title="thirteenth">XIIIth</abbr> centuries</cite>, Cambridge, 1930), de Erich Bach (déjà cité) et de J.&#160;Pryor (<cite lang="en" xml:lang="en">The naval architecture of Crusader Transport Ship</cite>, dans <cite lang="en" xml:lang="en">The Mariner’s Mirror</cite>, <abbr title="volume">vol.&#160;</abbr>70/2 &amp; 3, 1984). Le manque de vestige de cette période oblige à se référer essentiellement à des textes, voire à l’iconographie. Mais l’absence d’un grand nombre d’importantes informations techniques rend toute reconstruction hautement hypothétique.</p>
</body>
</html>
