<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>Le pari de la liberté</title>

  <link rel="stylesheet" type="text/css" href="../Styles/stylesheet.css"/>

</head>

<body epub:type="backmatter">
<h2 id="le-pari-de-la-liberté">Le pari de la liberté</h2>
<p>Après avoir longtemps travaillé au sein de chaînes éditoriales traditionnelles, j’ai décidé de tenter une nouvelle aventure, en plaçant mes textes sous une licence libre, en partenariat avec un éditeur associatif attaché à la promotion de cette culture à travers des actions d’éducation populaire. Projet risqué pourraient penser certains, ce en quoi ils n’ont pas tort. Mais il me semble qu’il s’agit là avant tout d’une aubaine pour un esprit créatif, aussi bien techniquement que dans l’optique d’une pratique professionnelle cohérente avec mes convictions.</p>
<p>Avec un modèle fortement basé sur le parachutage régulier de best-sellers, l’édition actuelle ne propose guère, et de moins en moins, d’opportunités pour les gens désireux d’être des artisans de l’écriture. Les rares élus à vivre de leurs textes soit voient leurs revenus s’éroder année après année, soit bénéficient de «&#160;coups&#160;» qui n’inscrivent nullement leur carrière dans la durée. Un ami nous a un jour fort justement désignés comme les producteurs de banane du secteur éditorial.</p>
<p>Pour moi écrire, concevoir des récits, c’est avant tout exercer régulièrement un métier, comme un menuisier ou un paysan. Chaque jour est une occasion de redécouvrir sa pratique, de contempler de nouveaux horizons. Proposer sans cesse des textes me permet d’améliorer, je l’espère, leur qualité et, surtout, de réfléchir sur mes façons de faire, sur les opportunités qui s’offrent à moi pour aborder le roman, l’histoire, l’imaginaire. Je parle aussi bien de la connaissance intellectuelle des outils cognitifs, du matériau culturel dont je dispose, de la manière dont je guide mon public vers les objectifs que je me suis fixés que des moyens en eux-mêmes, des systèmes techniques et des machines qui relient mes intentions et leurs perceptions. M’inscrire dans une perspective de long terme, dans une pratique régulière me permet en outre d’avoir plus d’expérience pour en fonder la critique, voire pour aider d’autres à aborder cet artisanat. Car il s’agit également de cela.</p>
<p>La licence libre offre aux lecteurs un espace du possible, une confiance réaffirmée en leur capacité à s’approprier, modifier, repenser la création. L’idée est de sortir d’un modèle producteur-consommateur si néfaste aux esprits. Produire du symbole ne peut se faire que si les deux parties sont actives. Poser cela comme un acquis légal préalable permet de s’en débarrasser. Je m’appuie sur du matériau historique, que je tente de rendre intelligible à travers mon imaginaire. Je n’ai donc rien inventé à proprement parler, me contentant de proposer des liens, des hypothèses, purement fictifs, mais nourris d’un savoir antérieur dont j’ai hérité, par mes études et mes lectures. J’ai le désir de m’inscrire dans ce flot de connaissance, sans chercher à l’endiguer en un bras mort réservé à mon usage exclusif.</p>
<p>De façon à faciliter une appropriation personnelle de l’histoire et des compétences pour en faire la critique, je tente de montrer comment je m’appuie sur des documents scientifiques pour bâtir un ensemble équilibré narrativement qui donne l’image d’un monde vivant, quoique disparu. Il ne s’agit nullement de faire l’apologie ou de juger, simplement de délimiter un cadre narratif cohérent. Je serais bien évidemment heureux de voir des collaborations se former au sein de cet univers, voire des projets <i class="droit" lang="en" xml:lang="en">forker</i>, comme on dit chez les partisans du logiciel libre. Les plus beaux fleuves ne naissent pas d’une seule source.</p>
<p>Au niveau des outils, je tente de poser les bases d’une forge du livre libre (essentiellement tournée vers le récit de fiction), qui permette de générer des documents de qualité, respectant les standards internationaux. De la sorte, il y aurait une garantie que le public le plus large puisse à la fois être destinataire et émetteur de ces contenus culturels, en cohérence avec la licence libre choisie. C’est un vaste chantier et je n’en suis qu’aux débuts de cette odyssée.</p>
<p>Si vous avez envie de prolonger l’aventure au-delà de la lecture de mes romans, j’ai mis en place un site Internet. Vous y trouverez toute ma production littéraire sous licence libre en téléchargement gratuit, des liens vers des endroits où vous en procurer des versions papier ainsi que des éléments de réflexion sur mon projet. Vous pourrez y prendre contact avec moi, y récupérer les sources de mes textes, ainsi qu’y trouver un moyen de soutenir mon travail, de devenir un de mes mécènes, en faisant un don ponctuel ou régulier.</p>
<p>Site web&#160;<a href="https://www.hexagora.fr">www.hexagora.fr</a></p>
<p class="qita_licence">
<span class="qita_scission">❖ ❖ ❖</span>
</p>
<p class="qita_info_licence2">
Plus d’informations sur le cycle de textes courts dans le monde des enquêtes d’Ernaut de Jérusalem sur le site de la série Hexagora&#160;:<br/>
<a href="http://www.hexagora.fr" class="uri">http://www.hexagora.fr</a> / <a href="http://www.ernautdejerusalem.com" class="uri">http://www.ernautdejerusalem.com</a>
</p>
<p class="qita_licence">
<span class="qita_scission">❖ ❖ ❖</span>
</p>
<p class="qita_info_licence2">
Texte mis à disposition sous la licence
</p>
<p class="qita_info_licence2">
<a href="https://creativecommons.org/licenses/by-sa/3.0/deed.fr">Creative Commons BY - SA 3.0</a>
</p>
<p class="qita_info_licence2">
<img src="../Images/file3.png" alt="Licence Creative Commons BY - SA 3.0"/>
</p>
<dl class="qita_info_licence2">
<dt>Attribution</dt>
<dd> – Vous devez créditer l’Œuvre, intégrer un lien vers la licence et indiquer si des modifications ont été effectuées à l’Œuvre. Vous devez indiquer ces informations par tous les moyens raisonnables, sans toutefois suggérer que l’Offrant vous soutient ou soutient la façon dont vous avez utilisé son Œuvre</dd>
<dt>Partage dans les Mêmes Conditions</dt>
<dd> – Dans le cas où vous effectuez un remix, que vous transformez, ou créez à partir du matériel composant l’Œuvre originale, vous devez diffuser l’Œuvre modifiée dans les même conditions, c’est à dire avec la même licence avec laquelle l’Œuvre originale a été diffusée</dd>
</dl>
</body>
</html>